# lab1_semak7

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/studying/cats/lab1_semak7/: ExampleInstrumentedTest.kt
app/src/androidTest/java/studying/cats/lab3_semak7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studying/cats/lab1_semak7/: HeadersListREPO.kt
app/src/main/java/studying/cats/lab1_semak7/adapter/: MainListAdapter.kt
app/src/main/java/studying/cats/lab1_semak7/composables/: AddElementDialog.kt
app/src/main/java/studying/cats/lab1_semak7/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/studying/cats/lab1_semak7/detail/composables/: HeadersListItem.kt  HeadersListScreen.kt
app/src/main/java/studying/cats/lab1_semak7/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/studying/cats/lab3_semak7/: HeadersListREPO.kt
app/src/main/java/studying/cats/lab3_semak7/adapter/: MainListAdapter.kt
app/src/main/java/studying/cats/lab3_semak7/composables/: AddElementDialog.kt
app/src/main/java/studying/cats/lab3_semak7/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/studying/cats/lab3_semak7/detail/composables/: HeadersListItem.kt  HeadersListScreen.kt
app/src/main/java/studying/cats/lab3_semak7/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_headers_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studying/cats/lab1_semak7/: ExampleUnitTest.kt
app/src/test/java/studying/cats/lab3_semak7/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
headers_list/: build.gradle.kts  settings.gradle.kts
headers_list/src/main/java/CustomTypes/: CustomDate.java  Point2D.java
headers_list/src/main/java/HeadersList/: HeadersList.java  HeadersListFactory.java
headers_list/src/main/kotlin/CustomTypes/: CustomDate.kt  Point2D.kt
headers_list/src/main/kotlin/HeadersList/: HeadersList.kt  HeadersListFactory.kt
headers_list/src/test/java/: HeadersListFuncTest.kt  HeadersListGrayBoxTest.kt  HeadersListPerformanceTest.kt  HeadersListUnitTest.kt
headers_list/src/test/java/utils/: Tools.kt
